spring.application.name=ledgerposting

server.port=9091

spring.datasource.url=jdbc:h2:mem:zingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


lp.kafka.broker.url=localhost:9092
lp.topic.consume=ledger-posting
lp.consume.groupid=lp-consume
lp.topic.publish = processed-ledger-entry